<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
       style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
    <tr>
        <td style="padding: 17px 90px 16px 90px;">
            <center>
                <table>
                    <tr>
                        {% if getGeneralSettings('socialFacebook') %}
                            <td style="padding: 0 20px 0 20px">
                                <a href="{{ getGeneralSettings('socialFacebook') }}">
                                    <img src="{{ absolute_url(asset('assets/images/mail/facebook-icon.png')) }}" alt="">
                                </a>
                            </td>
                        {% endif %}

                        {% if getGeneralSettings('socialYoutube') %}
                            <td style="padding: 0 20px 0 20px">
                                <a href="{{ getGeneralSettings('socialYoutube') }}">
                                    <img src="{{ absolute_url(asset('assets/images/mail/youtube-icon.png')) }}" alt="">
                                </a>
                            </td>
                        {% endif %}

                        {% if getGeneralSettings('socialInstagram') %}
                            <td style="padding: 0 20px 0 20px">
                                <a href="{{ getGeneralSettings('socialInstagram') }}">
                                    <img src="{{ absolute_url(asset('assets/images/mail/instagram-icon.png')) }}"
                                         alt="">
                                </a>
                            </td>
                        {% endif %}

                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

