
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
       style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
    <tr>
        <td style="padding: 0 90px 13px 90px">
            <table style="width: 100%" border="0">

                <tr>
                    <td style="text-align: center">

                        <a href="{{ absolute_url('/impressum') }}"
                           style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4; padding-right: 15px;">
                            {{ 'MAIL.LINK.IMPRESSUM'|trans }}
                        </a>

                        <a href="{{ absolute_url('/guarantee-conditions') }}"
                           style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4; padding-right: 15px;">
                            {{ 'MAIL.LINK.GUARANTEE-CONDITIONS'|trans }}
                        </a>

                        <a href="{{ absolute_url('/cookie-policy') }}"
                           style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4; padding-right: 15px;">
                            {{ 'MAIL.LINK.COOKIE-POLICY'|trans }}
                        </a>

                        <a href="{{ absolute_url('/data-protection') }}"
                           style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4; padding-right: 15px;">
                            {{ 'MAIL.LINK.DATA-PROTECTION'|trans }}
                        </a>

                        <a href="{{ absolute_url('/agb') }}"
                           style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4; padding-right: 15px;">
                            {{ 'MAIL.LINK.AGB'|trans }}
                        </a>

                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
