{% extends 'layout.email.html.twig' %}

{% block title %}
    {{ subject }}
{% endblock %}

{% block header %}
    {% include 'default/email/_partials/dealer-request-header.html.twig' with {'dealer': dealerRequest.dealer} %}
{% endblock %}


{% block body %}

    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
           style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
        <tr>
            <td style="padding: 0 90px 16px 90px">
                {% block customerMessage %}
                    {{ customerMessage | raw }}
                {% endblock %}
            </td>
        </tr>
    </table>

    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
           style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
        <tr style="background: #f5f6f8;">
            <td style="padding: 24px 90px 14px 90px">
                {% block dealerMessage %}
                    {{ dealerMessage | raw }}
                {% endblock %}
            </td>
        </tr>

        <tr>
            <td style="padding: 40px 90px 0 90px;">
                <table width="100%">
                    <tr>
                        <td style="border:none; border-bottom: 1px solid #CED4DA; font-size:1px; line-height:1px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

{% endblock %}


{% block footer %}
    {{ block('footerSocial') }}
    {{ block('footerMenu') }}
    {{ block('footerCustomer') }}
    {{ block('footerCopyright') }}
{% endblock %}


{% block footerCustomer %}
    {% if dealerRequest.email and dealerRequest.dealer and dealerRequest.dealer.title %}
        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
               style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
            <tr>
                <td style="padding: 0px 90px 10px 90px">
                    <center>
                        <p style="font-size: 14px; line-height: 18px; color: #3C4F64; font-weight: 100">
                            {{ 'MAIL.DEALER_REQUEST.FOOTER_CUSTOMER'|trans({'%EMAIL%': dealerRequest.email, '%DEALER_NAME%' : dealerRequest.dealer.title }) | raw }}
                        </p>
                    </center>
                </td>
            </tr>
        </table>
    {% endif %}
{% endblock %}
