<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{% apply spaceless %}{% block title %}{{ 'GENERAL.DEFAULT_HTML_TITLE'|trans }}{% endblock %}{% endapply %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    {% block stylesheets %}
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                font-family: 'Roboto', sans-serif;
            }

            div, p, span, strong, b, em, i, a, li, td, h3 {
                -webkit-text-size-adjust: none;
                margin: 0;
            }
        </style>
    {% endblock %}
</head>

<body style="background: #F9F9F9;">


{% block header %}
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
           style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
        <tr>
            <td style="padding: 15px 90px 40px 90px">
                <center>
                    <table>
                        <tr>
                            <td>
                                <a href="{{ url('web.homepage') }}"
                                   style="text-decoration: none;"
                                >
                                    <img src="{{ absolute_url(asset('assets/images/mail/logo.png')) }}"
                                         title="{{ 'GENERAL.DEFAULT_HTML_TITLE'|trans }}"
                                         alt="{{ 'GENERAL.DEFAULT_HTML_TITLE'|trans }}"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
{% endblock %}


{% block body %}
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
       style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
    <tr>
        <td style="padding: 15px 90px 40px 90px">
            <div
                style="margin: 0; padding: 0;font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #343a40;">
                {% block message %}
                {% endblock %}
            </div>
        </td>
    </tr>
</table>
{% endblock %}


{% block footer %}

    {% block footerSocial %}
        {% include '_partials/mail-footer-social.html.twig' %}
    {% endblock %}

    {% block footerMenu %}
        {% include '_partials/mail-footer-menu.html.twig' %}
    {% endblock %}

    {% block footerCopyright %}
        {% include '_partials/mail-footer-copyright.html.twig' %}
    {% endblock %}

{% endblock %}
</body>
</html>
