<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello, could you please taorem ipsum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        div, p, span, strong, b, em, i, a, li, td, h3{
            -webkit-text-size-adjust: none;
            margin: 0;
        }
    </style>
</head>
<body style="background: #F9F9F9;">
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
       style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
    <tr>
        <td style="padding: 15px 90px 40px 90px">
            <center>
                <table>
                    <tr>
                        <td>
                            <img src="{{ absolute_url(asset('assets/images/logo-dealer.svg')) }}" alt="">
                        </td>
                        <td>
                            <img src="{{ absolute_url(asset('assets/images/logo-partner.svg')) }}" alt="">
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 90px 16px 90px">
            <p style="font-size: 22px; font-weight: 100; color: #3C4F64">
                Your request has been sent!
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 90px 15px 90px">
            <p style="font-size: 16px; line-height: 22px; color: #485C74">
                Hey Jordan,<br>
                Hermann Jalousien successfully received your request.
            </p>
        </td>
    </tr>
    <tr style="background: #f5f6f8;">
        <td style="padding: 24px 90px 14px 90px">
            <p style="font-size: 16px; line-height: 20px; font-weight: 100">
                Hello, could you please taorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </td>
    </tr>
    <tr style="background: #f5f6f8;">
        <td style="padding: 0 90px 23px 90px">
            <p style="font-size: 14px; line-height: 19px; color: #3C4F64; margin: 0 0 5px 0">
                Phone:
                <a href="tel:+491762310034" style="color: #FCAC22; text-decoration: none">+491762310034</a>
            </p>
            <p style="font-size: 14px; line-height: 19px; color: #3C4F64; margin: 0 0 5px 0">
                Email Address:
                <a href="mailto:jordan.müller@gmail.com" style="color: #FCAC22;">jordan.müller@gmail.com</a>
            </p>
            <p style="font-size: 14px; line-height: 19px; color: #3C4F64;">
                Address: Jungfernheideweg 43, 13629 Berlin
            </p>
        </td>
    </tr>
    <tr style="background: #f5f6f8;">
        <td align="right" style="padding: 0 90px 26px 90px">
            <a href="" style="display: inline-block; font-size: 16px; line-height: 24px; text-decoration: none; color: #FCAC22; padding: 10px 24px 8px 24px; border: 1px solid #FCAC22; border-radius: 4px">Link To The Configuration</a>
        </td>
    </tr>
    <tr>
        <td style="padding: 40px 90px 0 90px;">
            <table width="100%">
                <tr>
                    <td style="border:none; border-bottom: 1px solid #CED4DA; font-size:1px; line-height:1px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 17px 90px 16px 90px;">
            <center>
                <table>
                    <tr>
                        <td style="padding: 0 20px 0 20px">
                            <a href="">
                                <img src="{{ absolute_url(asset('assets/images/mail/facebook-icon.png')) }}" alt="">
                            </a>
                        </td>
                        <a href="">
                            <td style="padding: 0 20px 0 20px">
                                <img src="{{ absolute_url(asset('assets/images/mail/youtube-icon.png')) }}" alt="">
                            </td>
                        </a>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 90px 13px 90px">
            <table style="width: 100%">
                <tr>
                    <td style="text-align: left">
                        <a href="" style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4;">Impressum</a>
                    </td>
                    <td style="text-align: center">
                        <a href="" style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4;">Garantiebedingungen</a>
                    </td>
                    <td style="text-align: center">
                        <a href="" style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4;">Cookie-Richtlinie</a>
                    </td>
                    <td style="text-align: right">
                        <a href=""style="font-size: 14px; line-height: 19px; text-decoration: none; color: #8996A4;">Datenschutzerklärung</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 90px 10px 90px">
            <center>
                <p style="font-size: 14px; line-height: 18px; color: #3C4F64; font-weight: 100">
                    This email was sent to jordan.müller@gmail.com<br>
                    on behalf of Somfy GmbH and Hermann Jalousien.
                </p>
            </center>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 90px 40px 90px">
            <center>
                <p style="font-size: 14px; line-height: 19px; color: #8996A4">
                    © Somfy GmbH 2022
                </p>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
