<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
       style="border-collaps: collaps; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 700px">
    <tr>
        <td style="padding: 15px 90px 20px 90px">
            <center>
                <table>
                    <tr>
                        <td>
                            <a href="{{ absolute_url(path('web.dealer.homepage', {'dealerSlug': dealer.slug})) }}">
                                <img src="{{ absolute_url(asset('assets/images/logo-dealer.svg')) }}" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="{{ absolute_url(path('web.dealer.homepage', {'dealerSlug': dealer.slug})) }}">
                                {% set imageUrl = absolute_url(path('web.image', {'type': 'dealer', 'crop': 'resize', 'size': '150x49', 'name': dealer.image })) %}
                                <img src="{{ imageUrl }}" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
